spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/db

#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: karolyrichardhollo@gmail.com
spring.mail.password: #XqAcJuYXWIc~yd$vl2weG5vCrV%.r&qh%x
spring.mail.properties.mail.smtp.starttls.enable: true

locker-app.host: localhost